<!DOCTYPE html>
<html lang="en" style="margin: 0; padding: 0">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Homestaq Waitlist</title>
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-display@400,500,600,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      font-family: 'Clash Display', Arial, sans-serif;
      background: #0d0d0d;
    "
  >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="100%"
      style="margin: 0; padding: 40px 0; background: #0d0d0d"
    >
      <tr>
        <td align="center">
          <!--[if gte mso 9]>
        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:auto;">
          <v:fill type="frame" src="https://homestaq.com/assets/email-bg.jpg" color="#0d0d0d"/>
          <v:textbox inset="0,0,0,0">
        <![endif]-->

          <!-- Container with background image -->
          <table
            role="presentation"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            background="https://homestaq.com/assets/email-bg.jpg"
            style="
              max-width: 600px;
              border-radius: 14px;
              overflow: hidden;
              background-size: cover;
              background-position: center;
            "
          >
            <!-- Dark overlay -->
            <tr>
              <td style="background-color: rgba(0, 0, 0, 0.75); padding: 0">
                <!-- Inner Content -->
                <table
                  role="presentation"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                >
                  <!-- Logo -->
                  <tr>
                    <td align="center" style="padding: 30px 20px 15px">
                      <img
                        src="https://homestaq.com/assets/logo.png"
                        alt="Homestaq Logo"
                        width="180"
                        style="display: block"
                      />
                    </td>
                  </tr>

                  <!-- Hero Banner -->
                  <tr>
                    <td align="center">
                      <img
                        src="https://homestaq.com/assets/hero-bg.png"
                        alt="Hero Banner"
                        width="600"
                        style="width: 100%; display: block; border-radius: 8px"
                      />
                    </td>
                  </tr>

                  <!-- Heading -->
                  <tr>
                    <td
                      style="
                        padding: 30px 30px 10px;
                        font-family: 'Clash Display', Arial, sans-serif;
                        font-size: 28px;
                        font-weight: 700;
                        text-align: left;
                        background: linear-gradient(90deg, #6c01ee, #b180ef);
                        -webkit-background-clip: text;
                        background-clip: text;
                        -webkit-text-fill-color: transparent;
                        color: #6c01ee;
                      "
                    >
                      Thank you for joining our waitlist!
                    </td>
                  </tr>

                  <!-- Messages -->
                  <tr>
                    <td
                      style="
                        color: #e0e0e0;
                        font-size: 16px;
                        line-height: 1.6;
                        padding: 0 30px 20px;
                        text-align: left;
                      "
                    >
                      We believe finding a home shouldn’t feel like a battle.
                      We’re excited to have you on board as we build something
                      special, a platform designed to truly address your housing
                      needs.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #e0e0e0;
                        font-size: 16px;
                        line-height: 1.6;
                        padding: 0 30px 20px;
                        text-align: left;
                      "
                    >
                      Your trust means a lot to us, and we want to make sure
                      <strong style="color: #b180ef">Homestaq</strong> works for
                      you.
                    </td>
                  </tr>
                  <tr>
                    <td
                      style="
                        color: #e0e0e0;
                        font-size: 16px;
                        line-height: 1.6;
                        padding: 0 30px 30px;
                        text-align: left;
                      "
                    >
                      To do that, we’d love to hear directly from you. Take a
                      minute to share your housing pain points with us – your
                      insights will help shape the product we’re creating.
                    </td>
                  </tr>

                  <!-- CTA -->
                  <tr>
                    <td align="center" style="padding: 0 30px 40px">
                      <a
                        href="https://www.homestaq.com/survey"
                        style="
                          display: inline-block;
                          padding: 14px 36px;
                          background: linear-gradient(90deg, #6c01ee, #b180ef);
                          color: #ffffff;
                          text-decoration: none;
                          border-radius: 8px;
                          font-size: 16px;
                          font-weight: 600;
                          box-shadow: 0 4px 15px rgba(108, 1, 238, 0.4);
                        "
                      >
                        Take the Survey Here
                      </a>
                    </td>
                  </tr>

                  <!-- Progress -->
                  <tr>
                    <td align="center" style="padding: 20px 30px 40px">
                      <!-- Progress Bar Wrapper -->
                      <table
                        role="presentation"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="80%"
                        style="max-width: 500px"
                      >
                        <tr>
                          <td
                            style="
                              background: #333;
                              border-radius: 20px;
                              padding: 2px;
                            "
                          >
                            <!-- Filled Part -->
                            <table
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              width="70%"
                            >
                              <tr>
                                <td
                                  style="
                                    background: linear-gradient(
                                      90deg,
                                      #6c01ee,
                                      #b180ef
                                    );
                                    height: 5px;
                                    border-radius: 20px;
                                  "
                                ></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <!-- Label -->
                      <p
                        style="
                          color: #b180ef;
                          font-size: 14px;
                          margin-top: 10px;
                          font-weight: 600;
                        "
                      >
                        🎉 You’re among the first 500 people on the waitlist!
                      </p>
                    </td>
                  </tr>

                  <!-- Divider -->
                  <tr>
                    <td align="center" style="padding: 0 30px">
                      <hr
                        style="
                          border: none;
                          border-top: 1px solid #333;
                          margin: 0;
                        "
                      />
                    </td>
                  </tr>

                  <!-- Social -->
                  <tr>
                    <td align="center" style="padding: 30px 20px">
                      <a href="https://facebook.com" style="margin: 0 8px">
                        <img
                          src="https://homestaq.com/assets/social/facebook.svg"
                          alt="Facebook"
                          width="28"
                          style="display: inline-block"
                        />
                      </a>
                      <a href="https://twitter.com" style="margin: 0 8px">
                        <img
                          src="https://homestaq.com/assets/social/twitter.svg"
                          alt="Twitter"
                          width="28"
                          style="display: inline-block"
                        />
                      </a>
                      <a href="https://instagram.com" style="margin: 0 8px">
                        <img
                          src="https://homestaq.com/assets/social/instagram.svg"
                          alt="Instagram"
                          width="28"
                          style="display: inline-block"
                        />
                      </a>
                      <a href="https://linkedin.com" style="margin: 0 8px">
                        <img
                          src="https://homestaq.com/assets/social/linkedin.svg"
                          alt="LinkedIn"
                          width="28"
                          style="stroke: #ffffff"
                          style="display: inline-block"
                        />
                      </a>
                    </td>
                  </tr>

                  <!-- Footer -->
                  <tr>
                    <td
                      style="
                        color: #aaa;
                        font-size: 13px;
                        text-align: center;
                        padding: 0 20px 30px;
                      "
                    >
                      © 2025 Homestaq. All rights reserved.<br />
                      You’re receiving this email because you joined the
                      Homestaq waitlist.
                    </td>
                  </tr>
                </table>
                <!-- End Inner Content -->
              </td>
            </tr>
          </table>
          <!-- End Container -->

          <!--[if gte mso 9]>
          </v:textbox>
        </v:rect>
        <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
